pkg/proto/timeline/timeline.proto

syntax="proto3";

package main;

option go_package="github.com/gmlalfjr/grpc-gateway/pkg/proto/timeline";

import "google/api/annotations.proto";


service Timeline {
  rpc CreateTimeline(TimelineRequest) returns (TimelineResponse){
    option(google.api.http) = {
          post: "/grpc/timeline"
          body: "*"
        };
  }
  rpc GetTimelinebyId(GetTimelineRequest) returns (GetTimelineResponse) {
    option(google.api.http) = {
      get: "/grpc/timeline/{id}"
    };
  }
}
message GetTimelineRequest {
  int32 id = 1;
}

message GetTimelineResponse {
  int32 id = 1;
}
message TimelineRequest {
  string postText = 1;
  string isPrivate = 2;
}

message TimelineResponse {
  string status = 1;
  string message = 2;
  TimelineResponseData data = 3;
}

message TimelineResponseData {
  string postText = 1;
  string isPrivate = 2;
}